<html>
<head>
<title>Invitation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	background:#FFF;
	color: #9d9fa2;
}
#container {
	width: 600px;
	margin: 0 auto;
	padding:0;
}
p {
	font-size: 14px;
	margin: 0;
	padding: 0px;
}

h1 {
	font-size: 32px;
}
h2 {
	font-size: 24px;
}
h3 {
	font-size: 18px;
}
h4 {
	font-size: 16px;
}
h5 {
	font-size: 14px;
}
h6 {
	font-size: 12px;
}
a:link {
	color: #1cbbb4;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #1cbbb4;
}
a:hover {
	text-decoration: none;
	color: #1cbbb4;
}
a:active {
	text-decoration: none;
	color: #1cbbb4;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table id="container" width="600" height="650" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="5" valign="top">
			<img src="images/invite_01.jpg" width="132" height="365" alt=""></td>
		<td width="344" height="160" valign="middle" align="center">
			<h1>Howdy Partner!</h1>
            <p>So you’ve been snapped by <br>
            Theo and it’s time to see <br>
            where your pic is floating <br>
            on the interwebs.</p></td>
		<td rowspan="5" valign="top">
			<img src="images/invite_03.jpg" width="124" height="365" alt=""></td>
	</tr>
	<tr>
		<td width="344" height="120" align="center" valign="middle">
        <h3>HEAD ON OVER TO <a href="#" title="HOWDYDOO" target="_blank">WWW.HOWDYDOO.CO.ZA</a><br>
          AND FIND YOUR FACE.</h3></td>
	</tr>
	<tr>
		<td><a href="http://www.howdydoo.co.za" target="_blank"><img src="images/invite_05.jpg" width="344" height="144" alt="HOWDYDOO" title="HOWDYDOO"></a></td>
	</tr>
	<tr>
		<td width="344" height="145" valign="middle" align="center"> <p>Then tell us a bit more about yourself <br>
		  and we’ll take it from there. Think of it <br>
		  as a pre-mingle before the actual mingle.<br>
		  </p>
          <h4 style="text-transform:uppercase; font-weight:normal;">See you there partner!</h4></td>
	</tr>
	<tr>
		<td width="344" height="81" valign="middle" align="center"><p style="text-transform:uppercase; font-size:10px;">Brought to you by</p>
        <a href="http://www.howdydoo.co.za"><img src="images/horgath_and_ogilvy.jpg" width="176" height="25" alt="Hogarth &amp; Ogilvy"></a></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>