<html>
<head>
<title>Invitation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	background:#FFF;
	color: #9d9fa2;
}
#container {
	width: 600px;
	margin: 0 auto;
	padding:0;
}
p {
	font-size: 14px;
	margin: 0;
	padding: 0px;
}

h1 {
	font-size: 32px;
}
h2 {
	font-size: 24px;
}
h3 {
	font-size: 18px;
}
h4 {
	font-size: 16px;
}
h5 {
	font-size: 14px;
}
h6 {
	font-size: 12px;
}
a:link {
	color: #1cbbb4;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #1cbbb4;
}
a:hover {
	text-decoration: none;
	color: #1cbbb4;
}
a:active {
	text-decoration: none;
	color: #1cbbb4;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table id="container" width="600" height="650" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="5" valign="top"><img src="images/meet_01.jpg" width="132" height="158"></td>
		<td width="344" height="170" valign="bottom" align="center"><a href="http://www.howdydoo.co.za" target="_blank"><img src="images/invite_05.jpg" width="344" height="144" alt="HOWDYDOO" title="HOWDYDOO"></a></td>
		<td rowspan="5" valign="top"><img src="images/meet_03.jpg" width="124" height="158"></td>
	</tr>
	<tr>
		<td width="344" height="120" align="center" valign="middle">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="center" width="33%"><img src="images/person.jpg" width="100" height="100" alt="Person"></td>
    <td align="center" width="33%"><img src="images/person.jpg" width="100" height="100" alt="Person"></td>
    <td align="center" width="33%"><img src="images/person.jpg" width="100" height="100" alt="Person"></td>
  </tr>
  <tr>
    <td align="center">NAME</td>
    <td align="center">NAME</td>
    <td align="center">NAME</td>
  </tr>
  <tr>
    <td align="center">REDWORKS</td>
    <td align="center">REDWORKS</td>
    <td align="center">REDWORKS</td>
  </tr>
</table>
        <h3>HOWDY PARTNER!</h3>
        <p>We’ve got you matched up <br>
          with this wonderful person.<br>
      Go on, say <font style="text-transform:uppercase;">howdy doo!</font></p></td>
	</tr>
	<tr>
		<td width="344" height="144" valign="top" align="center"> 
        <img src="images/seperator.jpg" width="7" height="44">
        <p>Come the official meet and greet, <br>
          you’ll know another face.<br>
        </p>
        <h4 style="text-transform:uppercase; font-weight:normal;">See you there partner!</h4></td>
	</tr>
	<tr>
		<td width="344" height="145" valign="top" align="center"> 
          <img src="images/seperator.jpg" width="7" height="44">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td align="center" width="33%"><h3>When</h3></td>
    <td align="center" width="33%"><h3>When</h3></td>
    <td align="center" width="33%"><h3>Time</h3></td>
  </tr>
  <tr>
    <td align="center">20 MARCH 2015</td>
    <td align="center">HOGARTH
Head office</td>
    <td align="center">1 -2 PM</td>
  </tr>
</table>
      <img src="images/seperator2.jpg" width="7" height="53"></td>
	</tr>
	<tr>
		<td width="344" height="81" valign="top" align="center"><p style="text-transform:uppercase; font-size:10px;">Brought to you by</p>
        <a href="http://www.howdydoo.co.za"><img src="images/horgath_and_ogilvy.jpg" width="176" height="25" alt="Hogarth &amp; Ogilvy"></a></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>